इंदिरा गांधी नगर विस्तार में जमीन अवाप्त कःन का मामला

मुआवजे के लिए विकल्प नहीं देने

वाले काएतकारों से

मुआवजा देने के लिए हाउसिंग बोर्ड 4
से 6 जनवरी तक लगाएगा शिविर

सिटी रिपोर्ट | जयपुर

राजस्थान हाउसिंग बोर्ड ने जगतपुरा से सटे इलाके में
इंदिरा गांधी नगर विस्तार आवासीय परियोजना को जल्द
ही लांच करने के लिए कवायद शुरू कर दी है। अवाप्त
जमीन के बदले जिन काश्तकारों ने मुआवजा नहीं
लिया, उन्हें मुआवजा देने के लिए प्रस्ताव लिए जाएंगे।
इसके लिए हाउसिंग बोर्ड इंदिरा गांधी नगर (विस्तार)
ग्राम दांतली के राजकीय उच्च प्राथमिक विद्यालय में 4
से 6 जनवरी तक शिविर लगाएगा। शिविर में काश्तकारों
को विकल्प लिए जाएंगे। काश्तकारों को हाउसिंग बोर्ड
से 25 प्रतिशत विकसित भूमि के आवंटन के लिए जमा
कराने वाले प्रपत्रों की आवश्यक जानकारी भी उपलब्ध
करवाई जाएगी। शिविर में काश्तकार योजना के नक्शे
व अन्य दस्तावेजों का अवलोकन कर सकेंगे।

2044 में इन गांवों की जमीन अवाप्त की

हाउसिंग बोर्ड ने ग्राम दांतली, गोविंदपुरा

बूरथल एवं भरटेसरी सहित आसपास रोपाडा,

अवाप्त कर 34.30 हेक्टेयर मरा उटयाईे

किया मं कानुसाए नकल जदले
काश्तकारों को इ'

काश्तकारों भूमि भुगतान अथवा 25

परियोजना है, जो कि अपने अनूठे आवासीय,
व्यावसायिक एवं स्पेशल डवलपमेंट जोन के नियोजन

से जयपुर के विकास को एक नई दिशा देगी योजन
अवाप्तशुदा भ्रमि का जल्द से जल्द कब्जा लेने

लिए किसातों को भूमि के बदले भूमि दिए जय |
लिए कैंप लगाएं जाएंगे। ए जाने के

- पवन अरोड़ा, राजस्थान हाउसिंग बोर्ड विहर
