सांगानेर पुलिया से नीचे गिरा ट्रक, दिन भर सड़क पर पड़ा रहा द

जयपुर | सांगानेर पुलिया पर शनिवार अल सुबह पुलिया की
दीवार से टकरा कर गिरा ट्रक देर शाम तक वहीं पड़ा रहा। नतीजा
पूरे दिन ट्रैफिक रेंग-रेंग कर चलता रहा। घटना में किसी प्रकार
की जन हानि नहीं है । दुर्घटना थाना पुलिस ने क्रेन की सहायता
से ट्रक को साइड में करवाया। पे 4 बजे अलवर निवासी
विजेंद्र सिंह कोटा से ट्रक में पेपर रोल के बंडल लेकर हरियाणा
के सोनीपत जा रहा था। इस दौरान टोंक रोड स्थित सांगानेर
पुलिया पर चढ़ते समय ट्रक पुलिया की दीवार से टकरा कर पलट
गया। दुर्घटना के बाद टोंक रोड पर काफी दूर तक जाम लग गया।
पुलिस ने बताया कि ट्रक चालक को मामूली चोट आई।

टूक को क्रेन की मदद से साइड में किया गया।

