त॒तीय श्रेणी शिक्षक भर्ती, रीट में 59.56 प्रतिशत वाले

सामान्य वर्ग के अभ्यर्थी
को भर्ती में शामिल करें

जयपुर | हाईकोर्ट ने तृतीय श्रेणी
शिक्षक भर्ती में रीट पात्रता परीक्षा
में 59.50 प्रतिशत अंक वाले
सामान्य वर्ग के अभ्यर्थी के राउंड
ऑफ 60 प्रतिशत अंक मानते
हुए भर्ती में उसका आवेदन पत्र
स्वीकार करने का निर्देश दिया है।
साथ ही प्रमुख शिक्षा सचिव व
राजस्थान अधीनस्थ सेवा चयन
बोर्ड से जवाब देने के लिए कहा है।
जस्टिस सुदेश बंसल ने यह निर्देश
अबनी शर्मा की याचिका पर दिया
अधिवक्ता विजय पाठक ने बताया
कि माध्यमिक शिक्षा बोर्ड, अजमेर
ने तृतीय श्रेणी शिक्षक के लिए रीट
परीक्षा आयोजित की थी। इसमें

न्यूनतम साठ प्रतिशत अंक धारकों
को ही पात्र माना था। प्रार्थिया के
रीट भर्ती परीक्षा में 59.56 प्रतिशत
अंक हैं और राउंड ऑफ में यह 60
प्रतिशत होता है। सीटेट के मामले
में भी ऐसी ही छूट दी गई है। राज्य
के अधीनस्थ सेवा चयन बोर्ड

48000 तृतीय श्रेणी शिक्षकों की
भर्ती निकाली है और उसमें सामान्य
श्रेणी के लिए रीट में 60 प्रतिशत
अंक धारकों को ही पात्र माना है।
ग्रार्थिया के राउंड ऑफ 60 प्रतिशत
अंक हैं। इसलिए तृतीय श्रेणी
शिक्षक भर्ती के लेबल-टू में प्रार्थिया
का आवेदन स्वीकार कर उसे भर्ती
प्रक्रिया में शामिल किया जाए।

