इंदिरा गाधो शहरी रोजगार गारटी योजना

मजदूरों को घर से दूर काम दिया तो

30 प्रतिशत काम पर ही नहीं आए

जयपुर | इंदिरा गांधी शहरी रोजगार गारंटी योजना में नगर
निगम हेरिटेज व ग्रेटर ने मजदूरों को घर से दूर काम
दिया तो 30 प्रतिशत मजदूर आवेदन के बाद भी काम
पर ही नहीं आए। शहर में करीब 3000 मस्टररोल पर
20 हजार लोग काम कर रहे हैं। मो रों का कहना है
कि उन्हें दिहाड़ी के 320 रुपए मिलते हैं। ऐसे में 00
रुपए तो आने-जाने में ही खर्च हो जाते हैं। 200 रुपए
के लिए अपना मूल काम नहीं छोड़ सकते। मजदूरों ने
इस बारे में कलेक्टर प्रकाश राजपुरोहित को शिकायत
दी है। जिला प्रशासन के अधिकारियों ने मौके पर जाकर
योजना के कार्यों के बारे में जानकारी ली। इंदिरा गांधी
'शहरी रोजगार गारंटी योजना सरकार की फ्लैगशिप

योजना में शामिल है। इसके तहत मजदूरों को उनके घर
के पास ही रोजगार मुहैया करवाना होता है।

कलेक्टर प्रकाश राजपुरोहित ने बताया कि प्रशासन
के 2 अधिकारियों ने शहर के अलग-अलग स्थलों पर
जाकर कार्यों का निरीक्षण किया। वे खुद भी वैशाली
नगर और झोटवाड़ा में हो रहे कार्यों को देखने पहुंचे।
दोनों निगम के अधीक्षण अभियंताओं को मजदूरों को
उनके घर के पास ही कार्य उपलब्ध करवाने के निर्देश
दिए। उन्होंने कहा कि स्कूलों के खेल मैदान में सुधार,
सार्बजनिक पार्क का संधारण एवं रोड के डिवाइडर की
रंगाई-पुताई के कार्यों को भी इस योजना में स्वीकृत
करवाया जाना चाहिए।

बतत.तत-30--:  अस्‍---: कडफनसकसस सलनसफस ससफासस सकनअ इन + न डेजै्ैफण््द्ाचपपपपथखखफखफ खा
